<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight-プライベートスペース-シミュレーションゴルフ | 新しい価値を提供するゴルフラウンジ。
    </title>
    <meta name="description" content="新しい価値を提供するゴルフラウンジ。">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="lesson.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="header_top">
            <a href="index.html" class="header_mark gray_text">TOP</a>
            <p class="header_mark gray_text">/</p>
            <p class="header_mark gray_text">店舗一覧</p>
        </div>
        <h1 class="header_logo"><a href="lesson.html"><img src="images/logo.w.png" alt="delight"></a></h1>
        <h1 class="sp_header_logo"><a href="lesson.html"><img src="images/sp_logo.png" alt="delight"></a></h1>
        <nav class="header_nav">
            <ul>
                <li><a href="lesson.html">シミュレーションゴルフ</a></li>
                <li><a href="shop.html">店舗一覧</a></li>
                <li><a href="plan.html">料金</a></li>
                <li><a href="https://delight-golf.com/2022/12/">ブログ</a></li>
                <li><a href="faq.html">よくある質問</a></li>
                <li><a href="index.html#contact">お問い合わせ</a></li>
                <li><a href="conpliance.html">利用規約</a></li>
                <li><a href="legal.html">特定商取引法</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
            </ul>
        </nav>
        <div class="hum_btn"><span></span></div>
        <div class="hum_back">
            <nav class="hum_nav">
                <ul>
                    <ul>
                        <li><a href="jinbocho.html">神保町店</a></li>
                        <li><a href="akasaka.html">赤坂店</a></li>
                        <li><a href="toyocho.html">東陽町店</a></li>
                        <li><a href="shinjuku.html">新宿店</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
        <nav class="sp_hum_nav">
            <ul class="sp_hum_nav_items">
                <li class="sp_hum_nav_item">
                    <div class="sp_hum_circle"></div>
                    <a href="lesson.html">
                        シミュレーションゴルフ
                    </a>
                </li>
                <li class="sp_hum_nav_item">
                    <div class="sp_hum_circle"></div>
                    <a href="#passtime">過ごし方</a>
                </li>
                <li class="sp_hum_nav_item">
                    <div class="sp_hum_circle"></div>
                    <a href="https://delight-golf.com/2022/12/">ブログ</a>
                </li>
                <li class="sp_hum_nav_item">
                    <div class="sp_hum_circle"></div>
                    <a href="plan.html">料金</a>
                </li>
                <li class="sp_hum_nav_item">
                    <div class="sp_hum_circle"></div>
                    <a href="faq.html">よくある質問</a>
                </li>
            </ul>
            <a class="info" href="#contact">
                <div class="info_img"><img src="images/letter.png" alt=""></div>
                お問い合わせ
            </a>
            <div class="sp_hum_shops"><a class="sp_hum_shop green" href="jinbocho.html">神保町店</a><a
                    class="sp_hum_shop purple" href="akasaka.html">赤坂店</a><a class="sp_hum_shop blue"
                    href="toyocho.html">東陽町店</a><a class="sp_hum_shop red" href="shinjuku.html">新宿店</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="lesson">
            <div class="lesson_top">
                <h2 class="under_title gold_text">シミュレーションゴルフ</h2>
                <div class="title_accesary">
                    <img src="images/simulation golf.png" alt="">
                </div>
            </div>
            <div class="what_is">
                <div class="lesson_imgs">
                    <div class="lesson_img_left"><img src="images/lesson1.png" alt=""></div>
                    <div class="lesson_img_center"><img src="images/lesson2.png" alt=""></div>
                    <div class="lesson_img_right"><img src="images/lesson3.png" alt=""></div>
                </div>
                <div>
                    <p class="what_is_title gray_text"><span class="big_text gold_text">シ</span>ミュレーションゴルフとは？</p>

                    <p class="what_is_text gray_text">天候や気温を気にせず　いつでもゴルフが楽しめます<br>
                        ゴルフは好きなのに忙しくてラウンドにあまり行けない方や<br>
                        夜中や早朝に練習したい方<br>
                        ひとりで黙々と練習したい方<br>
                        友人や家族の仲間内だけで楽しみたい方<br>
                        様々なニーズに合わせた利用ができるため<br>
                        よりゴルフが身近なものに感じられます
                    </p>
                </div>
            </div>
            <div class="ok_title">
                <p class="ok_title_mini gray_text">使用機器</p>
                <p class="ok_title_big gold_text">OKonGOLF</p>
            </div>
            <div class="ok_contents">
                <p class="ok_text gray_text">実際のコースに合わせて床が傾いたり<br>
                    風速や傾斜の流れなどの細かい情報が表示されるので<br>
                    コース戦略の練習ができます<br>
                    さらに後ろと横にカメラがついている為<br>
                    フォームの映像解析やショット分析ができ<br>
                    数字を見ながら打ち方改善が可能です</p>
                <div class="ok_img">
                    <img src="images/okon.png" alt="">
                </div>
            </div>
            <p class="lesson_title gray_text"><span class="big_text lesson_big gold_text">飛</span>ばしのレッスン</p>
            <div class="lesson_contents">
                <div class="lesson_img">
                    <img src="images/flylesson.png" alt="">
                </div>
                <p class="lesson_text gray_text">毎月各店舗で飛ばしのレッスン開催中です<br>
                    フォームが改善され飛距離が<span class="lesson_bold gray_text">30yd</span>伸びると大好評のレッスン</p>
            </div>
            <div class="intro">
                <div class="intro_img"><img src="images/toyoda.png" alt=""></div>
                <div class="teach_item">
                    <div class="teach">
                        <p class="teacher gray_text">講師</p>
                        <p class="teacher_name gray_text">エンター豊田</p>
                    </div>
                    <p class="intro_text gray_text"><span class="small_text gray_text">本名 </span>豊田竜宏<span
                            class="small_text gray_text">（とよだたつひろ）</span>。茨城県出身。<br>
                        幼少期から続けてきた野球（投手）の技術を
                        独自の方法でスイングにフィードバックして活躍をしている。<br>
                        ドラコン日本記録保持者で最長飛距離479yd。<br>
                        <span class="small_text gray_text">YouTubeチャンネル</span>『エンター豊田の飛ばしま専科』(登録者数2.16万人)、
                        Instagram 1.3万人フォロワー。
                    </p>
                </div>
            </div>
            <button class="btn reserve_btn"><a href="" class="btnline white_arrow"><span
                        class="reserve_btn_text">レッスンの予約はこちらから</span></a>
            </button>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_top">
                <a href="lesson.html" class="footer_logo">
                    <img src="images/logo.w.png" alt="ディライト">
                </a>
                <nav class="footer_nav">
                    <div class="footer_nav_wrap">
                        <div class="footer_navtop">
                            <ul>
                                <li class="footer_nav_item"><a href="shop.html">店舗一覧</a></li>
                                <li class="footer_nav_item"><a href="https://delight-golf.com/2022/12/">ブログ</a></li>
                                <li class="footer_nav_item"><a href="#contact">お問い合わせ</a></li>
                            </ul>
                            <ul>
                                <li class="footer_nav_item"><a href="#service">サービス</a></li>
                                <li class="footer_nav_item"><a href="faq.html">よくある質問</a></li>
                            </ul>
                        </div>
                        <nav class="footer_navbottom">
                            <ul class="footer_items">
                                <li class="footer_nav_itemb"><a href="conpliance.html">利用規約</a></li>
                                <li class="footer_nav_itemb"><a href="legal.html">特定商取引法</a></li>
                            </ul>
                            <ul>
                                <li class="footer_nav_itemb"><a href="privacy.html">プライバシーポリシー</a></li>
                            </ul>
                        </nav>
                    </div>

                </nav>
            </div>
            <div class="out_logo">
                <a href="index.html" class="out_logo_img">
                    <img src="images/insta_logo.png" alt="インスタグラムロゴ">
                </a>
                <a href="https://m.facebook.com/profile.php?id=100075931671302" class="out_logo_img">
                    <img src="images/facebook_logo.png" alt="フェイスブックロゴ">
                </a>
            </div>
            <p class="address">住所　〒101-0051 東京都千代田区神田神保町1丁目20-7 102号室</p>
            <nav class="sp_footer_nav">
                <ul class="sp_nav_top">
                    <li><a class="sp_nav_topa" href="shop.html">店舗一覧</a></li>
                    <li><a class="sp_nav_topa" href="#service">サービス</a></li>
                    <li><a class="sp_nav_topa" href="https://delight-golf.com/2022/12/">ブログ</a></li>
                    <li><a class="sp_nav_topa" href="faq.html">よくある質問</a></li>
                    <li><a class="sp_nav_topa" href="#contact">お問い合わせ</a></li>
                </ul>
                <ul class="sp_nav_bottom">
                    <li><a class="sp_nav_bottoma" href="conpliance.html">利用規約</a></li>
                    <li><a class="sp_nav_bottoma" href="legal.html">特定商取引法</a></li>
                    <li><a class="sp_nav_bottoma" href="privacy.html">プライバシーポリシー</a></li>
                </ul>
            </nav>
        </div>
        <div class="small"><small>&copy;Delight 2023</small></div>
    </footer>
    <script src="script.js"></script>

</body>

</html>