<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight-プライベートスペース-シミュレーションゴルフ | 新しい価値を提供するゴルフラウンジ。
    </title>
    <meta name="description" content="新しい価値を提供するゴルフラウンジ。">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="shop.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <div class="shop_container">
        <header id="header">
            <div class="header_top">
                <a href="index.html" class="header_mark gray_text">TOP</a>
                <p class="header_mark gray_text">/</p>
                <p class="header_mark gray_text"><a href="shop.html">店舗一覧</a>｜東陽町店</p>
            </div>
            <h1 class="header_logo"><a href="index.html"><img src="images/logo.w.png" alt="delight"></a></h1>
            <h1 class="sp_header_logo"><a href="index.html"><img src="images/sp_logo.png" alt="delight"></a></h1>
            <nav class="header_nav">
                <ul>
                    <li><a href="lesson.html">シミュレーションゴルフ</a></li>
                    <li><a href="shop.html">店舗一覧</a></li>
                    <li><a href="plan.html">料金</a></li>
                    <li><a href="https://delight-golf.com/2022/12/">ブログ</a></li>
                    <li><a href="faq.html">よくある質問</a></li>
                    <li><a href="index.html#contact">お問い合わせ</a></li>
                    <li><a href="conpliance.html">利用規約</a></li>
                    <li><a href="legal.html">特定商取引法</a></li>
                    <li><a href="privacy.html">プライバシーポリシー</a></li>
                </ul>
            </nav>
            <div class="hum_btn"><span></span></div>
            <div class="hum_back">
                <nav class="hum_nav">
                    <ul>
                        <ul>
                            <li><a href="jimbocho.html">神保町店</a></li>
                            <li><a href="akasaka.html">赤坂店</a></li>
                            <li><a href="toyocho.html">東陽町店</a></li>
                            <li><a href="shinjuku.html">新宿店</a></li>
                        </ul>
                    </ul>
                </nav>
            </div>
            <nav class="sp_hum_nav">
                <ul class="sp_hum_nav_items">
                    <li class="sp_hum_nav_item">
                        <div class="sp_hum_circle"></div>
                        <a href="lesson.html">
                            シミュレーションゴルフ
                        </a>
                    </li>
                    <li class="sp_hum_nav_item">
                        <div class="sp_hum_circle"></div>
                        <a href="index.html#passtime">過ごし方</a>
                    </li>
                    <li class="sp_hum_nav_item">
                        <div class="sp_hum_circle"></div>
                        <a href="https://delight-golf.com/2022/12/">ブログ</a>
                    </li>
                    <li class="sp_hum_nav_item">
                        <div class="sp_hum_circle"></div>
                        <a href="plan.html">料金</a>
                    </li>
                    <li class="sp_hum_nav_item">
                        <div class="sp_hum_circle"></div>
                        <a href="faq.html">よくある質問</a>
                    </li>
                </ul>
                <a class="info" href="index.html#contact">
                    <div class="info_img"><img src="images/letter.png" alt=""></div>
                    お問い合わせ
                </a>
                <div class="sp_hum_shops"><a class="sp_hum_shop green" href="jimbocho.html">神保町店</a><a
                        class="sp_hum_shop purple" href="akasaka.html">赤坂店</a><a class="sp_hum_shop blue"
                        href="toyocho.html">東陽町店</a><a class="sp_hum_shop red" href="shinjuku.html">新宿店</a>
                </div>
            </nav>
        </header>
        <main>
            <section id="shop_toyocho">
                <div class="information toyocho_information">
                    <div class="shop_top fadeUp">
                        <h2 class="shop_title gold_text">東陽町店</h2>
                        <div class="jimbocho_accesary">
                            <img src="images/Toyocho.png" alt="toyocho">
                        </div>
                    </div>
                    <div class="info_addresses fadeUp">
                        <p class="info_shop_number">〒135-0016</p>
                        <p class="info_shop_address toyocho_info_address">東京都江東区東陽4丁目1-19<br>
                            Fine crest M’s ビル 7階</p>
                    </div>
                    <p class="info_access fadeUp">東陽町駅　3番出口より徒歩1分</p>
                    <a class="shop_insta fadeUp" href="https://www.instagram.com/delight_golf.toyocho/"><img
                            src="images/insta_logo.png" alt="インスタグラムロゴ"></a>


                    <div class="shop_slide_wrapper fadeUp">
                        <div class="allshop_slide under_slide">
                            <img src="images/toyocho1.jpg" alt="店舗看板">
                            <img src="images/toyocho2.jpg" alt="ゴルフボール">
                            <img src="images/toyocho3.jpg" alt="店頭看板">
                            <img src="images/toyocho4.jpg" alt="ゴルフクラブ">
                            <img src="images/toyocho5.jpg" alt="スクリーン">
                        </div>
                        <div class="info_slider_texts">
                            <p class="info_slider_text1">仕事の前後や休日の間時間など</p>
                            <p class="info_slider_text2">スキマ時間に気軽に運動を…</p>
                        </div>
                    </div>
                </div>

                <div class="info_wrap toyocho_info_wrap">
                    <div class="info_name action">
                        <h2 class="info_top">店舗情報</h2>
                        <div class="info_accesary">
                            <img src="images/Information.png" alt="information">
                        </div>
                    </div>
                    <div class="shop_infos">
                        <div class="shop_info action">
                            <div class="info_title_wrap">
                                <div class="info_circle_l toyocho_circle"></div>
                                <p class="info_title_l toyocho_info_title blue_text">365日24時間営業</p>
                            </div>
                            <p class="info_text">仕事帰りや空いた時間に手ぶらでフラッと立ち寄れて気軽にゴルフを楽しめます。<br>
                                スマホで簡単予約でき、1日何回利用してもOK！
                            </p>
                        </div>
                        <div class="shop_info action">
                            <div class="info_title_wrap">
                                <div class="info_circle_r toyocho_circle"></div>
                                <p class="info_title_r toyocho_info_title blue_text">併用利用</p>
                            </div>
                            <p class="info_text">東陽町店・赤坂店・新宿店の会員様は3店舗併用利用ＯＫ！<br>
                                シーンに合わせて使い分けができます
                            </p>
                        </div>
                        <div class="shop_info action">
                            <div class="info_title_wrap">
                                <div class="info_circle_l toyocho_circle"></div>
                                <p class="info_title_l toyocho_info_title blue_text">レンタルクラブ</p>
                            </div>
                            <p class="info_text">メンズ・レディースのクラブを<br>
                                ご用意しております！
                            </p>
                        </div>
                        <div class="shop_info action">
                            <div class="info_title_wrap">
                                <div class="info_circle_r toyocho_circle"></div>
                                <p class="info_title_r toyocho_info_title blue_text">完全個室</p>
                            </div>
                            <p class="info_text">人目を気にすることなく練習に打ち込んだり、家族や友人との楽しい時間を過ごせます。<br>
                                個室だから飲み会や女子会などにも活用できます！
                            </p>
                        </div>
                    </div>
                    <a href="https://line.me/R/ti/p/%40775yyisj" class="btn reserve_btn action">
                        <button class="btnline long white_arrow long_btn"><span
                                class="reserve_btn_text">予約はこちらから</span></button></a>
                    <div class="shop_back toyocho_back"><img src="images/back_toyocho.png" alt=""></div>
                    <div class="sp_shop_back"><img src="images/back_shop_sp.png" alt=""></div>
                </div>

            </section>

            <footer>
                <div class="footer action">
                    <div class="footer_top">
                        <a href="index.html" class="footer_logo">
                            <img src="images/logo.w.png" alt="ディライト">
                        </a>
                        <nav class="footer_nav">
                            <div class="footer_nav_wrap">
                                <div class="footer_navtop">
                                    <ul>
                                        <li class="footer_nav_item"><a href="shop.html">店舗一覧</a></li>
                                        <li class="footer_nav_item"><a href="https://delight-golf.com/2022/12/">ブログ</a>
                                        </li>
                                        <li class="footer_nav_item"><a href="index.html#contact">お問い合わせ</a></li>
                                    </ul>
                                    <ul>
                                        <li class="footer_nav_item"><a href="index.html#service">サービス</a></li>
                                        <li class="footer_nav_item"><a href="faq.html">よくある質問</a></li>
                                    </ul>
                                </div>
                                <nav class="footer_navbottom">
                                    <ul class="footer_items">
                                        <li class="footer_nav_itemb"><a href="conpliance.html">利用規約</a></li>
                                        <li class="footer_nav_itemb"><a href="legal.html">特定商取引法</a></li>
                                        <li class="footer_nav_itemb"><a href="privacy.html">プライバシーポリシー</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </nav>
                    </div>
                    <div class="out_logo">
                        <a href="https://www.instagram.com/delight_golf/" class="out_logo_img">
                            <img src="images/insta_logo.png" alt="インスタグラムロゴ">
                        </a>
                        <a href="https://m.facebook.com/profile.php?id=100075931671302" class="out_logo_img">
                            <img src="images/facebook_logo.png" alt="フェイスブックロゴ">
                        </a>
                    </div>
                    <p class="address">住所　〒101-0051 東京都千代田区神田神保町1丁目20-7 102号室</p>
                    <nav class="sp_footer_nav">
                        <ul class="sp_nav_top">
                            <li><a class="sp_nav_topa" href="shop.html">店舗一覧</a></li>
                            <li><a class="sp_nav_topa" href="index.html#service">サービス</a></li>
                            <li><a class="sp_nav_topa" href="https://delight-golf.com/2022/12/">ブログ</a></li>
                            <li><a class="sp_nav_topa" href="faq.html">よくある質問</a></li>
                            <li><a class="sp_nav_topa" href="index.html#contact">お問い合わせ</a></li>
                        </ul>
                        <ul class="sp_nav_bottom">
                            <li><a class="sp_nav_bottoma" href="conpliance.html">利用規約</a></li>
                            <li><a class="sp_nav_bottoma" href="legal.html">特定商取引法</a></li>
                            <li><a class="sp_nav_bottoma" href="privacy.html">プライバシーポリシー</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="small"><small>&copy;Delight 2023</small></div>
            </footer>

        </main>
    </div>
    <script>

        $(function () {
            $(window).scroll(function () {
                const windowHeight = $(window).height();
                const scroll = $(window).scrollTop();

                $('.action').each(function () {
                    const targetPosition = $(this).offset().top;
                    if (scroll > targetPosition - windowHeight + 100) {
                        $(this).addClass("is-fadein");
                    }
                });
            });
        });

    </script>
    <script src="script.js"></script>
</body>

</html>